<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
      
      <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">About Me</a>
      <div class="dropdown">
        <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Videographer</a>
          <a href="#">Editing</a>
          <a href="#">Illustrations</a>
        </div>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #FFFFFF;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color:#555;
}

.btn.active {
  background-color: #FFFFFF;
  color:#555;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="color:darkblue;"font-family:Roboto;">PORTFOLIO</h1>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="eames.jpg" style="width:100%">
    <img src="eerie.jpg" style="width:100%">
    <img src="peachday.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="goreclub.jpg" style="width:100%">
    <img src="monstermash.jpg" style="width:100%">
    <img src="Geti From the Block.jpg" style="width:100%">
  </div>  
  <div class="column">
  
  </div>


<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
      

    </style>
    </head>
    <body>
    

    
    <h3></h3>
    <p></p>
    
    </body>

</body>
</html>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maggie Baker, Creative Problem Solving</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
 
  <style>
    body {
  background-image: url('04.jpg');
}
h2 {
  text-shadow: 2px 2px   #109AD6;
}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    h4 {text-align: center;}
    h5 {text-align: center;}
    h6 {text-align: center;}
    p {text-align: center;}
    img {text-align: center;}
    div {text-align: center;}
    img {
      display: block;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid #555;
}
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
 
  <body>
  
}
    <main>
    
      <header>
          <div class="content-wrap"
       
          <h1>Creative Thinking With</h1>
        
          <h2 style="font-family:lato;"width:100%">Maggie Baker</h2>  
        <p>I am an illustrator and a writer who loves new challenges. I love to write, read, and draw in my spare time. I have been lucky enough to travel but my favorite place I have been is Montmarte in Paris, France.  </p>
      </div>
    </header>
 
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <h2 style="font-family:lato; ">Short Film</h2>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
        
          
           
    </section>
      
        <div class="videoFrame">
          <iframe width="1200" height="315" src="Pizza Purgatory.mp4" frameborder="0" allowfullscreen></iframe>
          <h3 style="font-family:lato; ">Pizza Purgatory</h3>
        <p> I wrote, shot, and edited this video for a short film festival at the Nightrider in Raleigh. </p> 
        <p>Unfortunately it has been post-poned until next year due to covid.   </p>
        </div> 
      </section>
       

         
   <!-- End of Project block. -->

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2 style="font-family:lato; ">Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href = "mailto: mbaker5542@gmail.com">Send Email</a>
          <li><a href="#" https://www.linkedin.com/in/maggie-baker-494139134/="_blank">LinkedIn</a></li>
          
        </ul>
      </footer>
    </main>
  </body>
</html>
